package com.legalandgeneral.dataprocessors;

import org.apache.commons.io.FilenameUtils;
import org.json.simple.JSONObject;

import java.io.FileNotFoundException;
import java.nio.file.NoSuchFileException;
import java.nio.file.Paths;
import java.util.Collections;
import java.util.List;

public class Runner {

    /**
     * This java source file was generated by the Gradle 'init' task.
     */
    public static void main(String[] args) throws FileNotFoundException {
        List<String> target_file_names = null;
        String banned_file_name = null;
        String target_file_path = null;
        String banned_file_path = null;
        boolean parallel = false;
        FileManager fm = new FileManager();

        if (args.length == 1) {
            JSONObject jObject = fm.getJSONConfigs(args[0]);
            if(jObject.isEmpty()){
                throw new IllegalArgumentException(
                        "The provided Configuration JSON was null or empty; non-null value must be provided.");
            }else{
                target_file_names = (List<String>) jObject.get("target_file_name");
                banned_file_name = jObject.get("banned_file_name").toString();
                parallel = (boolean) jObject.get("parallel");
                target_file_path = jObject.get("target_file_path").toString();
                banned_file_path = jObject.get("banned_file_path").toString();

                fm.validateExtension(banned_file_name, "txt");
                for ( String document : target_file_names) {
                    fm.validateExtension(document, "txt");
                }

            }
        }else{
            if(args.length > 1){
                System.out.print("Configuration json file must be supplied as an argument ONLY");
                System.exit(128);
                throw new IllegalArgumentException(
                        "Configuration json file must be supplied as the ONLY argument");
            }else{
                System.out.print("Configuration json file must be supplied as an argument");
                System.exit(128);
                throw new IllegalArgumentException(
                        "Configuration json file must be supplied as an argument");
            }

        }

            fm.readFile(target_file_names,
                    target_file_path,
                    Paths.get(banned_file_path, banned_file_name),
                    parallel
            );
        }
}
